# FlipkartTestCases

ExitTestFlipkart/: .classpath  .project  Readme.md  batchFile.bat  pom.xml  testng.xml
ExitTestFlipkart/Reports/: ExtentReports.html
ExitTestFlipkart/Resources/: config.properties  log4j.properties
ExitTestFlipkart/TestDataSheet/: TestData.xlsx
ExitTestFlipkart/src/main/java/com/ExitTestFlipkart/pages/: FirstLoginThenOtherOpeationPage.java  HomePage.java  MoreOptionPage.java  ProductPage.java  loginPage.java  travelPage.java
ExitTestFlipkart/src/test/java/com/ExitTestFlipkart/tests/: BaseTest.java  FirstLoginThenOtherOperation.java  HomePageTests.java  MoreOptionTest.java  ProductPageTests.java  loginTest.java  travelTests.java
ExitTestFlipkart/src/test/java/com/ExitTestFlipkart/utils/: ExplicitWait.java  Screenshots.java  commonUtils.java  excelReadingFile.java
ExitTestFlipkart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExitTestFlipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExitTestFlipkart/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ExitTestFlipkart/test-output/junitreports/: TEST-com.ExitTestFlipkart.tests.FirstLoginThenOtherOperation.xml  TEST-com.ExitTestFlipkart.tests.HomePageTests.xml  TEST-com.ExitTestFlipkart.tests.MoreOptionTest.xml  TEST-com.ExitTestFlipkart.tests.ProductPageTests.xml  TEST-com.ExitTestFlipkart.tests.loginTest.xml  TEST-com.ExitTestFlipkart.tests.travelTests.xml
ExitTestFlipkart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
ExitTestFlipkart/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
