URL = https://www.flipkart.com/
BrowserName = microsoftedge
DriverMode = non-headless

chromeDriverProperty = webdriver.chrome.driver
chromeDriverPath = ./Drivers/chromedriver_win32/chromedriver.exe

firefoxDriverProperty = webdriver.gecko.driver
firefoxDriverPath = ./Drivers/geckodriver-v0.30.0-win64/geckodriver.exe

InternetExplorerDriverProperty = webdriver.ie.driver
InternetExplorerDriverPath = ./Drivers/IEDriverServer_x64_4.0.0/IEDriverServer.exe

microsoftEdgeDriverProperty = webdriver.edge.driver
microsoftEdgeDriverPath =./Drivers/msedgedrive.exe

implicitWait=5

ProductPageSheetName = ProductPageTests
HomePageSheetName = HomePageTests
loginTestSheetName = loginTest
MoreOptionSheetName = MoreOptionTest
travelTestsSheetName = travelTests
FirstLoginThenOtherOperationTest_SheetName = FirstLoginThenOtherOperation